<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./src/assets/Group.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <title>Ideia 2001 | Cátalotos Inteligentes</title>
  </head>
  <body>
    <header>
      <div>
        <p>Idioma:</p>
        <div class="portuguese icon">
          <img src="./src/assets/brasil.png" alt="Bandeira do Brasil" />
        </div>
        <div>
          <img
            class="english"
            src="./src/assets/bandeira dos estados unidos.png"
            alt="Bandeira ds EUA"
          />
        </div>
        <img
          id="buttonHeader"
          src="./src/assets/icone-dropdown.png"
          alt="Ícone dropdown"
        />
      </div>
      <button>
        <img src="./src/assets/icone-header-menu.png" alt="Ícone header-menu" />
      </button>
    </header>
    <main>
      <img src="./src/assets/logo-ideia.png" alt="Logo" />
      <ul>
        <li>
          <button id="buttonSearch">
            <img
              src="./src/assets/icone-searchbox.png"
              alt="Ícone de pesquisa"
            />
            <p class="button">Pesquisar produtos</p>
          </button>
        </li>
        <li>
          <button>
            <img
              src="./src/assets/icone-flag-lancamento.png"
              alt="Ícone lançamento"
            />
            <p class="releases">Lançamentos</p>
          </button>
        </li>
        <li>
          <button>
            <img src="./src/assets/carrinho.png" alt="Ícone carrinho" />
            <p class="car">Carrinho</p>
          </button>
        </li>
        <li>
          <button>
            <a href="./src/pages/contact.html"
              ><img src="./src/assets/contato.png" alt="ícone de contato" />
              <p class="contact">Contato</p></a
            >
          </button>
        </li>
      </ul>
    </main>
    <footer>
      <a href="https://ideia2001.com.br" target="_blank"
        ><img src="./src/assets/icoSite.png" alt="ícone de site"
      /></a>
      <a href="https://www.facebook.com/Ideia2001" target="_blank"
        ><img src="./src/assets/icoFacebook.png" alt="Ícone do facebook"
      /></a>
      <a href="https://www.instagram.com/ideia2001" target="_blank"
        ><img src="./src/assets/icoInstagram.png" alt="Ícone do instagram"
      /></a>
    </footer>
    <script src="./src/script.js/index.js"></script>
  </body>
</html>
